[DEFAULT]
configuration = development
secret_key = AVeryLongRandomValueThisIsNotARandomValue
database_name = qipr_approver
database_user = qipr_a_admin_api
database_password = ch4ng3m3.
database_host = 127.0.0.1
database_port = 3306
registry_host = 127.0.0.1
registry_port = 80
#overwrite me when deploying to production
